{
  "Logging": {
    "LogLevelConfig": {
      "Information": "Information",
      "Warning": "Warning",
      "Error": "Error",
      "Critical": "Critical",
      "Trace": "Trace",
      "Debug": "Debug",
      "None": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ASPLAP1463\\SQLEXPRESS;Encrypt=False;Initial Catalog=FoodAppDB;Integrated Security=True;"
  },
  "JwtSettings": {
    "SecretKey": "YumSpotRestaurant1234OnlineFoodOrderingSystemForRestaurant",
    "Issuer": "Yum Spot",
    "Audience": "yumspot.in",
    "UserIdClaimType": "userId"
  },
  "EmailSettings": {
    "FromMail": "yumspotrestaurant@gmail.com",
    "FromPassword": "rhakzelfwocogsmo",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "OtpEmailTemplate": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n  <meta charset=\"UTF-8\">\n  <title>OTP Verification</title>\n</head>\n<body>\n  <div style=\"text-align: center; font-family: Arial, sans-serif;\">\n    <h2>OTP Verification</h2>\n    <p>Please use the following OTP to verify your account:</p>\n    <h3 style=\"font-size: 24px; padding: 10px 0; border-bottom: 2px solid #ccc; display: inline-block;\">{{otp}}</h3>\n    <p style=\"margin-top: 20px;\">This OTP is valid for X minutes.</p>\n    <p>If you didn't request this OTP, please ignore this email.</p>\n  </div>\n</body>\n</html>",
    "OtpEmailSubject": "Your OTP for Food Ordering System"
  },
  "AppSettings": {
    "OtpGeneration": {
      "MinOtpValue": 100000,
      "MaxOtpValue": 999999
    },
    "TransactionId": {
      "MinValue": 0,
      "MaxValue": 10000
    },

    "ResendOtpIntervalSeconds": 30
  },
  "ProfilePicturePath": "images\\profile.JPG",
  "RoleNames": {
    "Admin": "Admin",
    "User": "User"
  },
  "Messages": {
    "SuccessMessages": {
      "SignupSuccess": "User registered successfully.",
      "OtpSent": "OTP sent successfully.",
      "OtpResent": "OTP resent successfully.",
      "LogoutSuccess":"User logged out successfully",
      "PaymentSuccessful": "Payment successful",
      "RetrieveFoodItems": "Food items retrieved successfully.",
      "AddFoodItem": "Food item added successfully.",
      "UpdateFoodItem": "Food item updated successfully.",
      "DeleteFoodItem": "Food item deleted successfully."
    },
    "FailureMessages": {
      "DatabaseError": "An error occurred while processing the request.",
      "OtpStoreError": "Failed to store OTP in the database.",
      "OtpSendError": "Failed to send OTP to the user's email.",
      "LoginError": "An error occurred while processing login.",
      "SignupError": "An error occurred during user signup.",
      "UpdateProfileError": "An error occurred while updating user profile.",
      "OtpResendFailed": "Failed to resend OTP. Please try again later.",
      "ResendOtpInterval": "You can request OTP again after {0} seconds.",
      "RetrieveUserProfileError": "An error occurred while retrieving user profile.",
      "UserProfileNotFoundError": "User profile not found",
      "InvalidUser":"Invalid User",
      "LogoutError":"An error occurred while logging out.",
      "InvalidCartItemError": "The cart item data provided is invalid.",
      "InvalidLogLevel": "Invalid log level.",
      "IsValidUserError": "An error occurred while checking user validity.",
      "IsEmailAvailableError": "An error occurred while checking email availability.",
      "VerifyOtpError": "An error occurred while verifying OTP.",
      "ResendOtpError": "An error occurred while resending OTP.",
      "IncreaseCartQuantityError": "An error occurred while increasing the quantity of an item in the cart.",
      "DecreaseQuantityError": "An error occurred while decreasing the quantity of an item in the cart.",
      "RemoveCartItemError": "An error occurred while removing an item from the cart.",
      "CheckoutError": "An error occurred while processing the checkout.",
      "PaymentError": "An error occurred during payment processing.",
      "NoOrdersPlaced": "You haven't placed any orders yet.",
      "RetrieveOrderHistoryError": "An error occurred while retrieving order history.",
      "RetrieveAllFoodItems": "An error occurred while retrieving all food items.",
      "RetrieveFoodCategories": "An error occurred while retrieving all food categories.",
      "RetrieveFoodItemsByCategory": "An error occurred while retrieving food items by category.",
      "RetrieveFoodItemsByPrice": "An error occurred while retrieving food items by price.",
      "RetrieveFoodItemsByVegan": "An error occurred while retrieving food items by vegan status.",
      "RetrieveFoodItem": "An error occurred while retrieving the food item.",
      "RetrieveFoodItemsByCalories": "An error occurred while retrieving food items by calories.",
      "RetrieveGalleryItems": "There was an error retrieving gallery items. Please try again later.",
      "AddFoodItem": "An error occurred while adding a new food item.",
      "UpdateFoodItem": "An error occurred while updating the food item.",
      "DeleteFoodItem": "An error occurred while deleting the food item.",
      "InvalidCategoryName": "Invalid category name. Only alphabetic characters are allowed."
    }
  },
  "SessionSettings": {
    "UserId": "UserId",
    "LastOtpRequestTime": "LastOtpRequestTime"
  },
  "OrderSettings": {
    "OrderStatus": "Pending"
  },
  "Errors": {
    "InternalServerError": {
      "StatusCode": 500,
      "Message": "An error occurred while processing the log request."
    }
  },
  "LogMessageTemplates": {
    "WithErrorMessage": "LogMessage: {LogMessage}, Severity: {LogLevel}\nError: {Error}",
    "WithoutErrorMessage": "LogMessage: {LogMessage}, Severity: {LogLevel}"
  },
  "LogLevelMappings": {
    "Information": "Information",
    "Warning": "Warning",
    "Error": "Error",
    "Critical": "Critical",
    "Trace": "Trace",
    "Debug": "Debug",
    "None": "None"
  },
  "Logging":{
    "LogFileLocation" : "C:\\Users\\Arularasi\\Google Drive\\MY FILES\\Aspire Systems\\Angular\\Code\\Application\\Asp.Net Web API\\FoodOrderingSystemAPI\\Logs\\FoodOrderingSystemAPI.log"
  }
}
